<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Splash</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script1.js" async></script>
    <nav class="navigation">
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Splash</a></li>
        <li><a href="gewinnspiel.html">Gewinnspiel</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
  </nav>
    <img class="image" src="images/splash_logo.png">
    
</head>

<body class="webpage">
    <div class="content">
        content
    </div>
</body>

<footer>
  <div class="footer">
  <img class="logo" src="images/splash_logo.png">
  <p>Dies ist ein Projekt ausschliesslich für schulische Zwecke.</p>
  <div><a href="about.html" style="text-decoration: none; color: #FEC2C3;">About us</a></div>
  <div><a href="gewinnspiel.html" style="text-decoration: none; color: #FEC2C3;">Gewinnspiel</a></div>
  <div><a href="shop.html" style="text-decoration: none; color: #FEC2C3;">Shop</a></div>
  <p>Splash-Team; Melina Bucher, Mirja Nieminen, Alena Distel</p>
  <p>© 2023 by Splash</p>
</div>
</footer>
</html>